# Matomo FormAnalytics Plugin

## Description 

Hi, this is Tom from Matomo, the creators of the web analytics platform which is used by over 1.4 million websites and apps in over 190 countries.

Let me ask you two questions. Do you have forms on your website, intranet, or web application? Do you hate losing your 
visitors on your forms and leaving revenue on the table? If you feel like us, we have got you covered. 

> [Form Analytics](https://www.form-analytics.net) gives you all the insights you need to increase your form conversion rates with 100% data ownership. 
 
Whether it is a sign-up form, squeeze page, landing page, newsletter form, checkout, cart, feedback form, job application form or a survey. Online forms have become super critical to all kind of businesses. The problem is, you can only improve what you measure. Otherwise, you never really know what to change on your forms, and whether you make things worse or better. 
 
> When you have Form Analytics, you will make decisions based on the facts it provides and optimize your forms. 

Simply activate the plugin in Matomo and it will start measuring how your visitors interact with your forms and give you all the important insights. It lets you know how often a form was viewed, started, submitted, re-submitted, and converted. Find out how much time your users spent on your forms or fields, how long they hesitated, and discover which fields are unneeded, which fields cause problems, pain, or confusion, and much more.

### Benefits

* Make better, reliable decisions for your organization or business
* Lose less visitors on your forms and as a result increase your conversions & revenue
* Find all the pain points on your forms so you can increase the number of users that start interacting with your forms, and the number of users that complete your forms
* Keep an eye on what is happening right now and make faster decisions with real-time reports
* Tracks your forms out of the box, in most cases no setup and no developer needed
* Works with traditional forms, ajax forms, and dynamically created forms
* Lets you apply new form segments to all of your existing Matomo reports, and existing Matomo segments to your form reports so you can segment your market and optimize your forms for different personas and user groups
* Measures form and field times accurately, and takes features like auto-focus and auto-fill into consideration
* View the form reports from anywhere while you are on the go with our Matomo Mobile app
* Perfectly integrated into Matomo
* 100% data ownership

### Our promise

<a href="https://shop.matomo.org/refund-policy/" target="_blank"><img src="https://shop.matomo.org/wp-content/uploads/2016/10/money_back-300x294.png" style="width:220px;float:right;margin-bottom: 10px;" alt="Our promise to you"></a>Since we have started using Form Analytics, we are much more confident about our forms. Now we know every detail about them and are able to consistently increase our conversions and make our users life easier. We are sure it can do the same thing for you. Hand-crafted by the makers of Matomo, we are certain once you start using it, you will be amazed.

> This is why we give you a [100% unconditional, easy, fast, and hassle-free money back guarantee](https://shop.matomo.org/refund-policy/) for 30 days. There are no strings attached.

So start improving your forms now and let us know how you improved your forms. We are happy to help you get started and are looking forward to hearing your story.

### Perfectly integrated and supported

We are the creators of Matomo and know it better than anyone else. This means all plugins are perfectly integrated into Matomo and come with outstanding features and quality to grow your business. We help our clients get started, configure, monitor and make the most of their Matomo analytics service. We also offer unique analytics products and services that help grow your business and meet the needs of small, medium and large businesses alike

### Reporting features

* Have a look at the [Form Analytics Reports FAQ](https://matomo.org/faq/form-analytics/faq_23738/) and [Metrics FAQ](https://matomo.org/faq/form-analytics/faq_23737/) to see a list of some reports and metrics it includes (adds over 50 new metrics and over 15 new reports!)
* Adds several Real-time reports and widgets so you can instantly see how changes affect your forms
* When a form is embedded on several of your pages, automatically generates a report for each of your page so you can compare how the behaviour is different on each page
* We understand that static numbers are hard to read. That's why we added heaps of evolution and sparklines reports so you can see how your forms evolve over time

### Integrates with Matomo Analytics platform
* Lists all form interactions in the visitor log and the visitor profile. See exactly how each user interacts with your forms.
* View the evolution of any metric or row with the [Row Evolution](https://matomo.org/docs/row-evolution/) feature
* Adds new form [Segments](https://matomo.org/docs/segmentation/) to your Matomo so you can drill down deeper your Matomo reports 
* View your Form Analytics reports on the go with the [Matomo Mobile App](https://matomo.org/mobile/)
* Create [custom alerts](https://plugins.matomo.org/CustomAlerts) and be notified when specific forms become popular, or when your overall form usage changes.
* Track unlimited number of forms and form fields. [No data limit](https://matomo.org/docs/data-limits/).
* Supports [Custom Reports](https://plugins.matomo.org/CustomReports).

### Segmenting features

Segments really multiply the value you get with Form Analytics as you can drill down your visitors even deeper and gain
new insights that weren't possible before.

* Adds many new segments like "Viewed a form", "Started a form", "Submitted a form", "Converted a form" or "Spent X time on a form".
* Lets you apply over 100 [Matomo segments](https://matomo.org/docs/segmentation/) to your form reports
* Apply any new form segment to your existing Matomo reports

### Manage Forms

* Matomo automatically creates new forms for you when it discovers a new form on your website or app
* Users with admin access can create and manage unlimited forms
* Easy to use with lots of inline help
* Define custom form and field names to get readable reports 
* Optionally, lets you configure to track several of your forms into one form in Matomo
* Optionally, lets you restrict the tracking of a form to only some pages
* Lets you configure when a form is converted without having to code

### Privacy features
* Supports Matomo's [privacy](https://matomo.org/docs/privacy/) and GDPR features like the right to erase data or the right to export data. GDPR stands for General Data Protection Regulation and is for example also known as RGPD in French, DS-GVO in German
* The plugin does not store personal data, for example it does not store the content that users actually enter into form fields

### Export and API features

* Get automatic [email and sms reports](https://matomo.org/docs/email-reports/), or send them to your colleagues or customers
* [Embed](https://matomo.org/docs/embed-piwik-report/) the form real-time widgets directly in your app, dashboard, or even TV screen!
* HTTP API to manage your forms 
* HTTP API to fetch and export all [Form Analytics reports](https://developer.matomo.org/api-reference/reporting-api#FormAnalytics)
* Get access to all the raw data via MySQL for 100% data ownership

### More information

To learn more about the plugin, have a look at the [Form Analytics website](https://www.form-analytics.net), [Form Analytics User Guide](https://matomo.org/docs/form-analytics), [Form Analytics FAQ](https://matomo.org/faq/form-analytics) and the [developer documentation](https://developer.matomo.org/guides/form-analytics).
