# Matomo LoginSaml Plugin

## Description

This Matomo authentication plugin allows users to log in to Matomo using SAML Identity Provider (IdP).

If you have a federated environment with a SAML Identity Provider (OneLogin, Okta, Ping Identity, ADFS, Google, Salesforce, SharePoint...), you can use this plugin to interoperate with it, thereby enabling SSO for your Matomo users.

SSO with SAML for Matomo offers many benefits. It can ensure consistent access control across the enterprise and external providers, potentially reducing support costs related to authentication / accounts management.


### Requirements

1. PHP >= 5.5.9
2. Matomo >= 3.x


### Features

* SP-initiaited and IdP initiaited Single Sign On
* SP-initiaited and IdP initiaited Single Log Out
* Just-in-time provisioning
* Support attribute mapping
* Access synchronization based on data provided by Identity Provider
* Interoperate with any SAML Identity Provider
* Support SAML signature and encryption

Learn more in the [LoginSaml user guide](https://matomo.org/docs/login-saml/) and [FAQs](https://matomo.org/faq/login-saml/).


### Documentation & Support

There is a general guide that explain how to configure as well as some specific guides to integrate Matomo with the main identity provider vendors.

If you need help with your configuration, [contact InnoCraft about SAML Configuration support](https://matomo.org/support/login-saml/) and we will agree the terms of the support service.


### Our promise

With this plugin you will be able to connect your Matomo instance with any Identity Provider: Okta, Onelogin, ADFS, Azure, SimpleSAMLphp, and if you have doubts or experience any configuration issue, you can always contact us to help you in the SAML integration. The Plugin is flexible enough and cover many scenarios.

This is why we give you a <a href="https://shop.matomo.org/refund-policy/">100% unconditional, easy, fast, and hassle-free money back guarantee</a> for 30 days. There are no strings attached.

So try it now and let us know how you go, we are always happy to help.

### Perfectly integrated and supported

We are the creators of Matomo and know it best. We help our clients get started, configure, monitor and make the most of their Matomo analytics service. We also offer unique analytics products and services that help grow your business and meet the needs of small, medium and large businesses alike.
