# Matomo Cohorts Analysis Plugin

_Track your visitor retention rates, then keep your visitors engaged and coming back._


## Description

Hi, this is Tom from Matomo, the creators of the web analytics platform which is used by over 1.4 million websites and apps in over 190 countries.

> No matter what type of website you run, you'll want your visitors coming back for more.

What's the point of a news site that never gets its readers to read another article again? Or a store where average customer lifetime value can be measured in a single purchase? Or an app whose users quit a week after downloading it?

We want our readers, customers and users to stick around, because the longer they do that, the more money we'll make and the more impact we have.
No matter the business, success is directly tied to how long we can keep our visitors coming back for more.

> So, it’s important to know how well you retain users over time

Out of the box Matomo will display your overall returning visitors count and allows you to see each available report for returning visitors.
You can use these basic reports to answer questions like "What percent of my visitors come back?" or "What pages do my returning visitors view?".

Alone, this can be a useful tool to understand what keeps your visitors engaged, but it lacks the depth of understanding that Cohorts Analysis provides.

With the Cohorts plugin, you'll be able to answer questions like:

* How long do new readers stick around before dropping off? Is there a specific time period after joining our news site where engagement drops?
* Some of the visitors to our ecommerce store visit many times, but never purchase. How are they different from those who visit many times, but ultimately make a purchase?
* Many of our users appear to stop using our app after a couple of weeks, while some stop the day after downloading it. Are these segments different? Do they experience certain problems that some users simply put up with while others give up on immediately?
* Last week, we added a tour of our app to help new users figure out what to do. Are our users sticking around longer now? If so, by how many days?

Just by looking at these questions, I'm sure you can see how actionable this type of analysis can be, and I'm sure you've thought of some questions of your own you'd like answered.

> Increasing your retention rates will have a direct effect on your bottom line and the Cohorts plugin provides you with a powerful tool to achieve that outcome.

### Benefits

* Zero setup required if you're using the JavaScript tracker.
* See how your visitors behave on and after their acquisition date.
* Compare behaviors of one cohort with other cohorts, by seeing metrics directly next to each other.
* View all core session and conversion metrics in the Cohorts report, including your website's **retention rate**, **overall revenue** and **revenue for individual goals**.
* Segment your reports by cohort and see how individual cohorts behave. Then compare this with other cohorts to get useful insights.

### Our promise
<a href="https://shop.matomo.org/refund-policy/" target="_blank"><img src="https://shop.matomo.org/wp-content/uploads/2016/10/money_back-300x294.png" style="width:220px;float:right;margin-bottom: 10px;" alt="Our promise to you"></a> Cohorts is built on top of Matomo which means you get all the benefits and features from Matomo as well. Like data ownership, no data limits, being able to host it yourself on-premise and use it in the intranet etc. That’s why Matomo is so popular among businesses, corporations and governments. Hand-crafted by the makers of Matomo, we are convinced you will be surprised by its value once you start using Cohorts.

> This is why we give you a [100% unconditional, easy, fast, and hassle-free money back guarantee](https://shop.matomo.org/refund-policy/) for 30 days. There are no strings attached.

So try it now and let us know how you do! We are happy to help you get started and are looking forward to hearing about your surprise discoveries

### Perfectly integrated and supported

We are the creators of Matomo and know it better than anyone else. This means all plugins are perfectly integrated into Matomo and come with outstanding features and quality to grow your business. We help our clients get started, configure, monitor and make the most of their Matomo analytics service. We also offer unique analytics products and services that help grow your business and meet the needs of small, medium and large businesses alike.

### Features

* A special cohorts table that allows you to easily compare cohorts, accompanied by a time series.
* Define cohorts by any period length, including weeks, months and years.
* A new segment: visitor acquisition date.

### Export and API features

* HTTP API to fetch all Cohorts data.
* No limit to how many Cohorts you can fetch at a time.

### More information
To learn more about the plugin have a look at the [Cohorts Analysis User Guide](https://matomo.org/docs/cohorts/).


