# Matomo HeatmapSessionRecording Plugin

## Description 

Hi, this is Mike from Matomo, the creators of the web analytics platform which is used by over 1 million websites and apps in over 150 countries.

I'm very proud to introduce you to our Heatmap & Session Recording feature which lets you analyze your visitors' behaviour
on a whole new level that was not possible before. 

> This means it can increase your conversion rates and sales big times without much effort.

**Heatmaps** show you where on a page your visitors tried to click, where they moved the mouse and how far down they scrolled. This lets you find out to what your visitors really pay attention to, what they are looking for, how engaging your content is, whether
your content encourages users to scroll, whether key content is positioned correctly, whether they get distracted by something unimportant, whether your visitors think that something is clickable even though it is not, and much more. You can view heatmaps for different device types and compare how your content works across devices.

**Session Recordings** lets you record activities such as clicks, mouse movements, scrolls, window resizes, form interactions, and changes in your page. You can then replay these activities in a video and see exactly what a visitor did on your website. It is like eye-tracking but much more cost effective, takes only seconds to setup, and you actually get insights into your real visitors instead of a test group. It is ideal to improve the usability of your website, to see how your visitors experience your website, where they have problems, and why they leave. A great use case is for example watching your visitors fill out forms and perfectly complements our [Form Analytics](https://www.form-analytics.net). 

> When you have Heatmap & Session Recording, you will see what your visitors see and do when they visit your website and ultimately truly understand them. Based on the insights you get, you will identify problems, make changes, and see if these changes actually improve your website. 

### Benefits

* 100% data ownership
* Replay videos of real visitors and see exactly how they interacted with your website
* Discover where your users actually pay attention to and where they have problems
* Identify which content is useless and with which content your visitors engage
* Find out why your visitors leave and what they are really looking for
* Learn if your page structure is good and whether your visitors are encouraged to scroll
* Generates heatmaps and records sessions out of the box, no developer needed to make changes
* Works with traditional websites, single-page websites and web-applications
* Nicely integrated into Matomo
* No limits! Records unlimited heatmaps and session recordings
* Heatmaps and Session Recordings are stored very effeciently on your server

### Our promise

<a href="https://shop.matomo.org/refund-policy/" target="_blank"><img src="https://shop.matomo.org/wp-content/uploads/2016/10/money_back-300x294.png" style="width:220px;float:right;margin-bottom: 10px;" alt="Our promise to you"></a>Since we have started using Heatmap & Session Recording, we get a whole new level of insights into our 
website. Such insights are not possibe to get with any other traditional report and we are now able to understand our visitors much better, much faster. These insights help us to consistently increase our conversions and we are sure it will do the same thing for you. Hand-crafted by the makers of Matomo, we are certain once you start using it, you will absolutely love it. 

> This is why we give you a [100% unconditional, easy, fast, and hassle-free money back guarantee](https://shop.matomo.org/refund-policy/) for 30 days. There are no strings attached.

So now that you know that you have nothing to lose, start improving your website now and let us know how you go. We are happy to help you get started and are looking forward to hearing how it helps you.

### Perfectly integrated and supported

We are the creators of Matomo and know it better than anyone else. This means all plugins are perfectly integrated into Matomo and come with outstanding features and quality to grow your business. We help our clients get started, configure, monitor and make the most of their Matomo analytics service. We also offer unique analytics products and services that help grow your business and meet the needs of small, medium and large businesses alike

### Heatmap visualization features
* View click, mouse move (hover) and scroll heatmaps 
* View the heatmaps for desktop, tablet and mobile devices
* See how much of the content is visible on average when users open the website (above the fold)
* See how far down your visitors scroll
* Delete an already taken heatmap screenshot
* Choose between different heatmap widths
* Apply [segments](https://matomo.org/docs/segmentation/) to drill down your visitors and gain insights into specific target groups

### Recording features
* Visitor summary shows used browser, operating system, location, viewport resolution, spent time on the page, and more.
* Video controls like play, pause, replay and seek
* Video timeline shows you when a certain event like a click, mouse move, or scroll will happen
* Replays all clicks, mouse movements, scrolls, window resizes, form interactions, and page changes (eg when a popup appears)
* Replay all recorded page views of a visitor within a session one after another
* Delete individual recordings
* Enable autoplay to replay all page views within a visit automatically
* Change the replay speed
* Optionally skip long pauses in a recording automatically
* Use shortcuts when replaying a recorded session
* View the [Visitor Profile](https://matomo.org/docs/user-profile/) to get all information about a visitor
* Replay a recorded session directly from the [Visitor Log](https://matomo.org/docs/real-time/#visitor-log)
* Apply [segments](https://matomo.org/docs/segmentation/) to find the recordings you are interested in

### Manage Heatmap
* Create unlimited heatmaps
* Select how many page views you want to record
* Define on which page a heatmap should be recorded by applying patterns like "starts with", "contains", "regular expressions" to URL, URL path and URL parameter
* Optionally choose a sample rate
* Optionally hide certain elements in the heatmap (for example a pop-up)
* Optionally define on which URL a screenshot should be taken
* Optionally define custom mobile and tablet breakpoints

### Manage Session Recordings
* Record unlimited sessions
* Select how many page views you want to record
* Optionally restrict on which pages a visitor should be recorded by using patterns like "starts with" based on URL, URL path and URL parameter
* Optionally choose a sample rate
* Optionally only record activities when a visitor spends at least a specific time on a page
* Optionally only record activities when a user has clicked and scrolled at least once
* Optionally define if keystrokes on text form fields should be captured or not
* It will literally take you only a few seconds to create a new session recording

### Privacy features
* Anonymizing / Masking of personal or sensitive information that a user enters into a form field (keystrokes) to not record personal data
* Possibility to record form fields in plain text except for form fields that may contain personal information
* Lets you optionally mask any content within the website to avoid the recording of personal information.
* Supports Matomo's [privacy](https://matomo.org/docs/privacy/) and GDPR features like the right to erase data or the right to export data. GDPR stands for General Data Protection Regulation and is for example also known as RGPD in French, DS-GVO in German
* The session recording feature can be disabled while keeping the heatmap feature enabled.

### Export and API features

* HTTP API to manage your heatmaps and session recordings
* HTTP API to fetch and export all [Heatmap & Session Recording reports](https://developer.matomo.org/api-reference/reporting-api#HeatmapSessionRecording)
* Get access to all the raw data via MySQL for 100% data ownership

### More information

To learn more about the plugin, have a look at the [Heatmap & Session Recording website](https://www.heatmap-analytics.com), [Heatmap User Guide](https://matomo.org/docs/heatmaps), [Session Recording User Guide](https://matomo.org/docs/session-recording/), [Heatmap & Session Recording FAQ](https://matomo.org/faq/heatmap-session-recording/) and the [developer documentation](https://developer.matomo.org/guides/heatmap-session-recording).




